XORS_API_DATABASE_URL=postgres://myuser:mypassword@localhost:8246/xors_api_db
XORS_API_SECRET_KEY=0d3376b651a8da92fa79c6791962dd87f9d41057624cc33d259fb1c43db7f71e
XORS_API_MAX_ONLINE_GAMES=100
XORS_API_HOST=0.0.0.0
XORS_API_PORT=8000
XORS_API_MOVE_PERIOD=10
